order += "disk /"
order += "disk /home"
order += "backlight"
order += "battery_level"
order += "net_rate"
order += "sysdata"
order += "volume_status"
order += "keyboard_layout"
order += "time"
order += "static_string chrome"
order += "static_string firefox"
#order += "bluetooth"

bluetooth {
	
}

backlight {
	format = "\uf042 {level}%"
}

volume_status {
	format = "[\?if=is_input ?|Sound]: {percentage}%"
}

battery_level {
	charging_character = "\uf0e7"
	blocks = "\uf244\uf243\uf242\uf241\uf240"
	format = "{icon} {percent}%"
}

net_rate {
	format = "\uf1eb {interface} \uf063 {down}"
	unit = "KB/s"
}

disk "/" {
	format = "/ %free"
}

disk "/home" {
	format = "/home %free"
}

keyboard_layout {
	format = "\uf11c {layout}"
}

sysdata {
	format = "CPU:{cpu_usage} MEM:{mem_used}"
}

time {
	format = "%m-%d %H:%M:%S"
}

static_string "chrome" {
	format = "\uf268"
	on_click 1 = "exec google-chrome-stable"
}

static_string "firefox" {
	format = "\uf269"
	on_click 1 = "exec firefox"
}
